spring.datasource.url=jdbc:mysql://localhost:3306/bullsDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
# Set the active dependency profile as database
#spring.profiles.active=database